{
  "name": "insuranceserver",
  "type": "module",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node --env-file=.env main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VLFrosttide/InsuranceServer.git"
  },
  "author": "Frosttide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VLFrosttide/InsuranceServer/issues"
  },
  "homepage": "https://github.com/VLFrosttide/InsuranceServer#readme",
  "description": "",
  "dependencies": {
    "@googleapis/gmail": "^22.0.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
